server {

listen 8080;
server_name memenu.me www.memenu.me 127.0.0.1 localhost;
charset utf8;
client_max_body_size 10M;

location / {
    default_type ="text/plain"
    alias /home/user1/menu/requirements.txt;
}

location /static {
    alias /home/user1/menu/static;
}
}
