upstream uwsgi {
    server unix:/tmp/uwsgi/menu.sock;
}

server {
    listen      80;
    server_name memenu.me www.memenu.me;
    charset     utf-8;
location / {
        alias /code/www;
    }
}
server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

location /static {
        alias /code/static;
    }
location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}
