upstream uwsgi {
    server unix:/tmp/uwsgi/menu.sock;
}

server {
    listen      80;
    server_name memenu.me www.memenu.me 127.0.0.1 localhost;
    charset     utf-8;
    
    location /static/ {
        alias /code/static/;
        autoindex on;
    }
    
    location /api/ {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }

    root /code/www;
    index /html/index.html index.htm;
    # location / {
    #   try_files /html/index.html =404;
    # }
    
   
    location /css/ {
    }
    location /js/ {
    }
    location /icon/ {
    }
    location /html/ {
    }
    

    # highest priority - will filter first all files css
    # location ~ \.(css) {
        
    # }

    

}

