upstream uwsgi {
    server unix:/tmp/uwsgi/menu.sock;
}

server {
    listen      80;
    server_name memenu.me www.memenu.me 127.0.0.1 localhost;
    charset     utf-8;
    
    location /static/ {
        alias /code/static/;
        autoindex on;
    }
    
    location /api/ {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }

    # root /code/www;
    # index index.html index.htm;
    # location / {
    #   try_files /html/index.html =404;
    # }
    
    location / {
      alias /code/www/;
        autoindex on;
    }

    # highest priority - will filter first all files css
    # location ~ \.(css) {
        
    # }

    

    # location ~* \.(jpg|png|ico)$ {
    #     alias /code/www/icon/;
    #     autoindex on;
    # }
    
    # location ~* \.(js)$ {
    #     alias /code/www/js/;
    #     autoindex on;
    # }

    # location ~* \.(css)$ {
    #     alias /code/www/css/;
    #     autoindex on;
    # }

    # location ~* \.(html)$ {
    #     alias /code/www/html/;
    #     autoindex on;
    # }

    # location / {
    #     try_files $uri $uri/index.html;
    # }
}

