upstream uwsgi {
    server unix:/tmp/uwsgi/menu.sock;
}

server {
    listen      80;
    server_name memenu.me www.memenu.me 127.0.0.1 localhost;
    charset     utf-8;
    
    location /static/ {
        alias /code/static/;
        autoindex on;
    }
    
    location /api/ {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }

    location ~* \.(js|jpg|png|css|ico)$ {
        alias /code/www/;
        # autoindex on;
    }

    location / {
        alias /code/www/;
        # autoindex on;
    }
}

